html, body, menu, p, h1, h2, h3, section {
    margin: 0;
    padding: 0;
    
}
body{
    background-color: #0c3f91;
    font-family: 'Helvetica', sans-serif;
}

/* navbar/logo */
header {
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    height: 80px;
}
.logo{
    width: 320px;
}

/*container*/
main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
}
main h1{
    text-align: center;
    color: #ffffff;
}
.data{
	width: 100%;
}
.innerData{
    padding: 30px;
    background-color: #ffffff;
    border-radius: 15px;
}
/*Einde containers*/



@media only screen and (max-width: 959px) {
    .logo{
        width: 200px;
        padding-left: 40px;
    }
    .data{
        padding-bottom: 10px;
    }
}

@media only screen and (min-width: 960px) {
    main h1{
        padding-bottom: 5px;
    }
    .data{
        padding-bottom: 20px;
    }
}

@media only screen and (min-width: 1200px) {
    main{
        flex-direction: row;
        justify-content: space-around;
    }
    .data{
        width: 30%;
    }
    header{
        padding-bottom: 20px;
    }
}