html, body, menu, p, h1, h2, h3, section {
    margin: 0;
    padding: 0;
}
body{
    background-color: #0c3f91;
    font-family: 'Helvetica', sans-serif;
}

/* logo */
header {
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    height: 80px;
}
.logo{
    width: 320px;
}

/*containers*/
main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
}
main h1{
    text-align: center;
    color: #ffffff;
}
.data{
	width: 100%;
}
.innerData{
    padding: 30px;
    background-color: #6197e5;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}



#map {
    width: 100%;
    height: 500px;
}
.data:nth-child(2) .innerData{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: center;
}
#showTemp{
    font-weight: bold;
    text-align: center;
    font-size: 40px;
    padding: 15px 30px 15px 30px;
    border-radius: 0px;
    background-color: #ffffff;
    margin-bottom: 15px;
}
#weather{
    height: 256px;   
    width: 256px;
}
#showSafety{
    color: #ffffff;
    font-size: 25px;
}





@media only screen and (max-width: 959px) {
    .logo{
    	padding-left: 20px;
    }
    main{
    	justify-content: center;
    }
    header{
        padding-bottom: 20px;
    }
    .innerData{
    	margin-bottom: 20px;
    }
    #weather{
       margin-left: 20%;
}


}

@media only screen and (min-width: 960px) and (max-width: 1199px) {
    main{
    	justify-content: center;
    }
    header{
        padding-bottom: 20px;
    }
    #weather{
       margin-left: 15%;
    }
}

@media only screen and (min-width: 1200px) {
    main{
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
    }
    .mapboxgl-ctrl-geocoder {
        max-width: 50%;
        margin-right: auto;
        margin-left: auto;
    }
    .data:first-child .innerData{
        height: 256px;
    }
    .mapboxgl-ctrl-geocoder{
    	margin-top: 100px
    }
    .data{
        width: 40%;
    }
    header{
        padding-bottom: 20px;
    }
    #weather{
       margin-left: 20%;
    }
}