/*CCS */


.klok { /* Styling van de klok*/
    color: #ffffff;
    font-size: 50px;
    border: 1px solid #cccccc;
    padding: 0px 5px 0px 5px;
    width: auto;
}

#container { /* Styling van de flexboxcontainer*/
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    
}
.hello { /*styling van de tekst*/
    font-size: 50px;
    margin-bottom: 50px; 
  }


@media screen and (max-width: 500px) /* Mobiele scherm*/ {
    .klok { /*Styling van de klok per scherm grote*/
        color: #ffffff;
        border: 5px solid #3F7575;
        padding: 0px 5px 0px 5px;
        font-family: 'Gill Sans';
        
    }
    
    .hello { /*Styling van de tekst per scherm grote*/
        font-family: 'Gill Sans';
    }

}

@media screen and (min-width: 501px ) /* Tablet scherm (begint vanaf 501px)*/{
    .klok {
        color: #ffffff;
        border: 5px solid #3F4972;
        padding: 0px 5px 0px 5px;
        font-family:fantasy;
          
    }
    .hello {
        font-family:fantasy;
    }

}


@media screen and (min-width: 800px ) /*Desktop scherm*/ {
    .klok {
        color: #ffffff;
        border: 5px solid #703F6B;
        padding: 0px 5px 0px 5px;
        font-family:monospace;
         
    }
    
    .hello {
        font-family:monospace;
    }

}


@media screen and (min-width: 1200px ) /* Grootste desktop scherm*/ {
    .klok {
        color: #ffffff;
        border: 5px solid #B74B4B;
        padding: 0px 5px 0px 5px;
        font-family:Georgia, 'Times New Roman', Times, serif
          
    }
    
    .hello {
        font-family:Georgia, 'Times New Roman', Times, serif;
    }

}