<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Challenge 1</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
	<script type="text/javascript" src="js/javascript.js" defer></script>
</head>

<body>
	<header>
		<img class="logo" src="img/SpaceX-Logo.png">
	</header>

	<main>
		<section class="data">
			<h1>Brandstof</h1>
			<div class="innerData">
				<canvas id="myChart"></canvas>
			</div>
		</section>

		<section class="data">
			<h1>Afstand</h1>
			<div class="innerData">
				<canvas id="afstand"></canvas>
			</div>

		</section>

		<section class="data">
			<h1>Snelheid</h1>
				<div class="innerData">
					<canvas id="snelheid"></canvas>
				</div>			
		</section>

	</main>

	<footer>
		
	</footer>
</body>
</html>